<!DOCTYPE html>
<html>
    <head>
        <title>To Do List</title>
        <meta charset="utf-8" />
        <meta name="description" content="A simple to do list to organize your life!" />
        <meta name="author" content="Gustavo M. Cazarini" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    </head>
    <body>
        
        <!-- Script -->
        <script src="js/script.js"></script>
    </body>
</html>